<?php
	if($this->session->userdata('admin')){
		$this->load->view('page-admin/page-general/header');
		$this->load->view('page-admin/page-general/footer');
	}
	else{
		$this->load->view('page-admin/login');
	}
?>