<svg style="position: absolute; width: 0; height: 0;" width="0" height="0" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon--doorlock" viewBox="0 0 1024 1024">
  <title>doorlock</title>
  <path class="path1" d="M624.528 134.88c0 22.56-18.288 40.848-40.848 40.848s-40.848-18.288-40.848-40.848c0-22.56 18.288-40.848 40.848-40.848s40.848 18.288 40.848 40.848z"></path>
  <path class="path2" d="M508.528 134.88c0 22.56-18.288 40.848-40.848 40.848s-40.848-18.288-40.848-40.848c0-22.56 18.288-40.848 40.848-40.848s40.848 18.288 40.848 40.848z"></path>
  <path class="path3" d="M396 134.88c0 22.56-18.288 40.848-40.848 40.848s-40.848-18.288-40.848-40.848c0-22.56 18.288-40.848 40.848-40.848s40.848 18.288 40.848 40.848z"></path>
  <path class="path4" d="M624.528 266.8c0 22.56-18.288 40.848-40.848 40.848s-40.848-18.288-40.848-40.848c0-22.56 18.288-40.848 40.848-40.848s40.848 18.288 40.848 40.848z"></path>
  <path class="path5" d="M508.528 266.8c0 22.56-18.288 40.848-40.848 40.848s-40.848-18.288-40.848-40.848c0-22.56 18.288-40.848 40.848-40.848s40.848 18.288 40.848 40.848z"></path>
  <path class="path6" d="M396 266.8c0 22.56-18.288 40.848-40.848 40.848s-40.848-18.288-40.848-40.848c0-22.56 18.288-40.848 40.848-40.848s40.848 18.288 40.848 40.848z"></path>
  <path class="path7" d="M624.528 394.96c0 22.56-18.288 40.848-40.848 40.848s-40.848-18.288-40.848-40.848c0-22.56 18.288-40.848 40.848-40.848s40.848 18.288 40.848 40.848z"></path>
  <path class="path8" d="M508.528 394.96c0 22.56-18.288 40.848-40.848 40.848s-40.848-18.288-40.848-40.848c0-22.56 18.288-40.848 40.848-40.848s40.848 18.288 40.848 40.848z"></path>
  <path class="path9" d="M396 394.96c0 22.56-18.288 40.848-40.848 40.848s-40.848-18.288-40.848-40.848c0-22.56 18.288-40.848 40.848-40.848s40.848 18.288 40.848 40.848z"></path>
  <path class="path10" d="M686.88 1030.24h-349.76c-52.848 0-95.84-42.992-95.84-95.824v-844.832c0-52.848 42.992-95.84 95.84-95.84h349.76c52.832 0 95.808 42.992 95.808 95.84v844.816c0 52.848-42.992 95.84-95.808 95.84zM337.12 24.176c-36.064 0-65.408 29.344-65.408 65.408v844.816c0 36.080 29.344 65.424 65.408 65.424h349.76c36.064 0 65.408-29.344 65.408-65.424v-844.816c0-36.064-29.344-65.408-65.408-65.408h-349.76z"></path>
  <path class="path11" d="M479.184 512.048c0 7.2 5.808 13.008 13.008 13.008h119.312c7.2 0 13.008-5.808 13.008-13.008v-29.584c0-7.2-5.808-13.008-13.008-13.008h-119.312c-7.2 0-13.008 5.824-13.008 13.008v29.584z"></path>
  <path class="path12" d="M314.304 512.048c0 7.2 5.824 13.008 13.008 13.008h119.328c7.184 0 13.008-5.808 13.008-13.008v-29.584c0-7.2-5.824-13.008-13.008-13.008h-119.328c-7.2 0-13.008 5.824-13.008 13.008v29.584z"></path>
  <path class="path13" d="M314.304 585.056c0 7.152 5.824 12.992 13.008 12.992h290.704c7.2 0 13.008-5.824 13.008-12.992v-29.616c0-7.168-5.808-13.008-13.008-13.008h-290.688c-7.2 0-13.008 5.84-13.008 13.008l-0.016 29.616z"></path>
  <path class="path14" d="M667.248 94.048c-5.712 0-10.368 4.656-10.368 10.384v410.24c0 5.728 4.656 10.416 10.368 10.416h23.664c5.744 0 10.416-4.688 10.416-10.416v-410.24c0-5.728-4.672-10.384-10.416-10.384h-23.664z"></path>
  <path class="path15" d="M722.336 94.048c-2.56 0-4.656 2.064-4.656 4.656v421.696c0 2.592 2.096 4.656 4.656 4.656h10.592c2.592 0 4.688-2.064 4.688-4.656v-421.696c0-2.592-2.096-4.656-4.688-4.656h-10.592z"></path>
  <path class="path16" d="M691.408 624.944h-353.056l-30.144 40.080v350h413.36v-350z"></path>
</symbol>
<symbol id="icon--chevron-thin-left" viewBox="0 0 1024 1024">
  <title>chevron-thin-left</title>
  <path class="path1" d="M711.219 891.802c13.722 13.926 13.722 36.301 0 50.125s-35.891 13.875-49.613 0l-400.896-404.89c-13.722-13.824-13.722-36.198 0-50.125l400.896-404.89c13.722-13.824 35.891-13.824 49.613 0 13.722 13.875 13.722 36.301 0 50.125l-365.619 379.853 365.619 379.802z"></path>
</symbol>
<symbol id="icon--chevron-thin-right" viewBox="0 0 1024 1024">
  <title>chevron-thin-right</title>
  <path class="path1" d="M678.4 512l-365.619-379.904c-13.722-13.824-13.722-36.198 0-50.125 13.722-13.824 35.891-13.824 49.613 0l400.896 404.89c13.722 13.875 13.722 36.301 0 50.125l-400.896 404.89c-13.722 13.875-35.891 13.824-49.613 0-13.722-13.773-13.722-36.198 0-50.125l365.619-379.75z"></path>
</symbol>
<symbol id="icon--forward" viewBox="0 0 1024 1024">
  <title>forward</title>
  <path class="path1" d="M614.4 607.949v223.078l358.4-342.528-358.4-336.486v203.93c-449.28 0-563.2 498.278-563.2 498.278 127.181-224.666 319.334-246.272 563.2-246.272z"></path>
</symbol>
<symbol id="icon--mail" viewBox="0 0 1024 1024">
  <title>mail</title>
  <path class="path1" d="M80.589 270.643c24.986 13.414 371.098 199.373 384 206.285s29.594 10.189 46.387 10.189c16.794 0 33.485-3.277 46.387-10.189s359.014-192.87 384-206.285c25.037-13.466 48.691-65.843 2.765-65.843h-866.253c-45.926 0-22.272 52.378 2.714 65.843zM952.986 383.437c-28.416 14.797-378.214 197.069-395.622 206.182s-29.594 10.189-46.387 10.189-28.979-1.075-46.387-10.189-365.21-191.437-393.626-206.234c-19.968-10.445-19.763 1.792-19.763 11.213s0 373.402 0 373.402c0 21.504 28.979 51.2 51.2 51.2h819.2c22.221 0 51.2-29.696 51.2-51.2 0 0 0-363.93 0-373.35s0.205-21.658-19.814-11.213z"></path>
</symbol>
<symbol id="icon--phone" viewBox="0 0 1024 1024">
  <title>phone</title>
  <path class="path1" d="M574.925 574.925c-81.050 80.998-174.95 158.515-212.070 121.395-53.094-53.094-85.862-99.379-203.008-5.222-117.094 94.106-27.136 156.877 24.32 208.282 59.392 59.392 280.781 3.174 499.61-215.603 218.778-218.829 274.842-440.218 215.398-499.61-51.456-51.507-113.92-141.414-208.026-24.32-94.157 117.094-47.923 149.862 5.274 203.008 36.966 37.12-40.499 131.021-121.498 212.070z"></path>
</symbol>
<symbol id="icon--plus" viewBox="0 0 1024 1024">
  <title>plus</title>
  <path class="path1" d="M819.2 512c0 28.314-2.458 51.2-30.771 51.2h-225.229v225.229c0 28.262-22.886 30.771-51.2 30.771s-51.2-2.509-51.2-30.771v-225.229h-225.229c-28.262 0-30.771-22.886-30.771-51.2s2.509-51.2 30.771-51.2h225.229v-225.229c0-28.314 22.886-30.771 51.2-30.771s51.2 2.458 51.2 30.771v225.229h225.229c28.314 0 30.771 22.886 30.771 51.2z"></path>
</symbol>
<symbol id="icon--facebook" viewBox="0 0 1024 1024">
  <title>facebook</title>
  <path class="path1" d="M483.856 32c18.752 0 37.504 0 56.256 0 2.4 0.56 4.848 1.392 7.248 1.536 58.88 3.92 115.424 17.952 168.24 43.984 147.216 72.576 237.296 189.552 268.8 350.928 3.584 18.272 5.12 36.96 7.616 55.408 0 18.752 0 37.504 0 56.256-0.576 2.704-1.392 5.408-1.616 8.128-4.688 66.96-22.4 130.368-54.784 189.024-74.704 135.136-188.080 217.952-339.968 247.104-18.336 3.536-36.992 5.136-55.536 7.632-18.752 0-37.504 0-56.256 0-2.384-0.496-4.784-1.392-7.216-1.536-67.312-4.544-131.056-22.336-189.984-54.96-135.12-74.592-217.92-188.048-247.056-339.936-3.536-18.336-5.104-36.928-7.6-55.456 0-18.752 0-37.504 0-56.256 0.56-2.704 1.424-5.344 1.616-8.096 4.656-66.944 22.368-130.368 54.784-189.024 74.672-135.168 188.080-217.968 339.984-247.152 18.304-3.52 36.976-5.088 55.472-7.584zM636.064 512.144c3.6-33.632 6.96-66.112 10.464-99.632-30.112 0-59.312 0-88.256 0 0-21.808-0.592-42.672 0.128-63.456 0.608-15.632 8.224-23.072 24.048-24.528 11.776-1.104 23.648-1.072 35.52-1.296 8.992-0.224 17.952-0.064 27.536-0.064 0-33.392 0-65.696 0-97.952-1.312-0.512-2.192-1.104-2.992-1.104-34.368 0.432-68.944-1.088-103.024 1.952-51.488 4.656-79.056 30.832-85.872 81.728-4.080 30.432-2.928 61.6-4.080 92.432-0.128 3.952-0.016 7.92-0.016 12.64-24.608 0-47.904 0-71.6 0 0 33.392 0 65.952 0 99.28 24 0 47.28 0 71.744 0 0 96.16 0 191.584 0 287.456 36.256 0 71.392 0 107.584 0 0-95.936 0-191.296 0-287.456 26.576 0 52.144 0 78.816 0z"></path>
</symbol>
<symbol id="icon--gear" viewBox="0 0 1024 1024">
  <title>gear</title>
  <path class="path1" d="M1020.776 455.154c-1.616-14.392-18.405-25.22-32.921-25.22-46.915 0-88.551-27.536-106.012-70.155-17.824-43.642-6.324-94.529 28.63-126.596 11.009-10.066 12.351-26.92 3.122-38.62-24.020-30.494-51.308-58.043-81.111-81.917-11.66-9.353-28.794-8.051-38.913 3.149-30.516 33.798-85.336 46.357-127.698 28.683-44.067-18.542-71.882-63.211-69.15-111.158 0.899-15.070-10.119-28.165-25.136-29.914-38.248-4.428-76.833-4.557-115.192-0.301-14.826 1.639-25.835 14.423-25.344 29.303 1.661 47.477-26.469 91.359-70.111 109.236-41.853 17.098-96.292 4.632-126.746-28.869-10.066-11.036-26.898-12.391-38.638-3.237-30.68 24.077-58.584 51.644-82.825 81.891-9.446 11.757-8.051 28.798 3.051 38.899 35.644 32.279 47.136 83.604 28.63 127.756-17.669 42.092-61.374 69.208-111.402 69.208-16.235-0.523-27.788 10.385-29.582 25.149-4.499 38.452-4.548 77.653-0.217 116.419 1.616 14.454 18.901 25.189 33.576 25.189 44.594-1.134 87.382 26.455 105.357 70.151 17.886 43.642 6.373 94.507-28.639 126.618-10.952 10.066-12.351 26.881-3.104 38.567 23.776 30.304 51.091 57.871 80.983 81.948 11.735 9.45 28.803 8.126 38.975-3.087 30.636-33.878 85.447-46.414 127.636-28.705 44.196 18.493 71.997 63.158 69.283 111.118-0.89 15.070 10.154 28.205 25.118 29.914 19.574 2.29 39.249 3.423 58.987 3.423 18.732 0 37.469-1.023 56.206-3.109 14.844-1.639 25.835-14.437 25.335-29.321-1.714-47.455 26.478-91.341 70.067-109.183 42.132-17.209 96.327-4.614 126.799 28.838 10.119 11.014 26.85 12.351 38.638 3.233 30.627-24.015 58.477-51.569 82.825-81.895 9.455-11.735 8.113-28.798-3.051-38.917-35.636-32.257-47.189-83.604-28.683-127.712 17.395-41.525 59.474-69.407 104.732-69.407l6.333 0.168c14.694 1.191 28.196-10.123 29.972-25.114 4.521-38.488 4.57-77.644 0.221-116.424zM511.998 807.171c-163.024 0-295.173-132.149-295.173-295.168s132.153-295.168 295.173-295.168 295.173 132.149 295.173 295.168c0 55.333-15.256 107.088-41.751 151.346l-129.248-129.253c9.357-22.062 14.299-45.98 14.295-70.665 0-48.336-18.825-93.777-53.008-127.951-34.174-34.174-79.614-52.995-127.942-52.995-16.128 0-32.181 2.143-47.712 6.373-6.802 1.856-12.364 7.462-14.175 14.277-1.851 6.97 0.235 14.113 5.682 19.565 0 0 63.809 64.301 85.159 85.646 2.236 2.236 2.232 7.573 1.918 9.495l-0.199 1.404c-2.152 23.471-6.302 51.644-9.725 62.472-0.461 0.456-0.895 0.841-1.364 1.311-0.492 0.492-0.943 0.965-1.417 1.453-10.969 3.521-39.577 7.719-63.42 9.853l0.004-0.128-1.072 0.27c-0.19 0.022-0.545 0.049-1.014 0.049-2.577 0-6.368-0.722-9.813-4.163-22.222-22.222-83.529-83.091-83.529-83.091-5.5-5.482-11.142-6.634-14.902-6.634-8.764 0-16.611 6.333-19.082 15.415-16.877 62.454 1.014 129.634 46.702 175.326 34.183 34.179 79.628 52.999 127.964 52.999 24.684 0 48.602-4.938 70.66-14.295l130.652 130.652c-45.87 29.352-100.339 46.437-158.835 46.437z"></path>
</symbol>
<symbol id="icon--googleplus" viewBox="0 0 1024 1024">
  <title>googleplus</title>
  <path class="path1" d="M483.296 44.512c18.88 0 37.744 0 56.608 0 2.416 0.528 4.848 1.376 7.296 1.552 75.568 5.344 146.256 26.96 210.768 66.48 125.184 76.688 202.176 187.296 229.216 331.952 3.392 18.112 5.056 36.528 7.52 54.816 0 18.88 0 37.744 0 56.608-0.768 6.8-1.568 13.584-2.32 20.368-11.552 103.968-51.296 195.648-121.328 273.408-74.384 82.544-166.592 134.064-276.256 153.504-18.176 3.216-36.592 5.040-54.912 7.52-18.864 0-37.728 0-56.608 0-2.432-0.528-4.832-1.376-7.28-1.568-75.568-5.328-146.256-26.944-210.768-66.464-125.168-76.72-202.128-187.328-229.2-331.952-3.376-18.112-5.056-36.544-7.52-54.832 0-18.864 0-37.728 0-56.608 0.768-6.784 1.552-13.584 2.32-20.368 11.552-103.952 51.248-195.648 121.328-273.408 74.384-82.56 166.576-134.080 276.24-153.504 18.16-3.216 36.592-5.040 54.896-7.504zM389.792 560.224c-2.32 0.24-6.336 0.816-10.336 0.992-33.12 1.6-63.488 11.552-90.816 30.304-18.512 12.688-32.944 29.136-42.192 49.696-17.52 38.864-3.856 77.712 35.456 101.504 30.080 18.224 63.408 25.184 97.904 27.504 38.992 2.624 76.688-2.608 111.056-22.416 31.808-18.336 53.968-44.384 57.84-82.208 4.416-42.848-9.632-78.304-44.464-105.056-12.656-9.696-24.656-20.464-35.76-31.904-9.712-10.032-9.040-18.736 0.8-28.864 6.768-6.96 14.56-12.928 21.872-19.36 15.136-13.312 27.328-28.912 33.296-48.304 10.176-33.104 5.216-64.496-12.784-93.952-1.36-2.24-2.576-4.576-3.92-6.976 6.080-1.168 12.048-0.816 16.176-3.408 11.408-7.184 22.336-15.216 32.752-23.808 2.64-2.176 4.288-8.256 3.232-11.52-1.056-3.312-5.792-5.824-9.392-7.792-1.968-1.072-4.944-0.336-7.44-0.336-44.032 0-88.064 0.064-132.096-0.016-36.896-0.080-69.776 11.12-98.368 34.56-69.488 56.992-45.968 146.608 12.992 180.576 18.896 10.896 39.328 15.984 58.896 17.248 1.824 14.672 3.472 28.416 5.296 43.536zM641.696 527.664c0 27.28-0.112 53.024 0.032 78.784 0.048 10.096 3.632 13.728 13.408 14.064 6.304 0.208 12.592 0.208 18.864 0 9.36-0.336 13.072-3.968 13.216-13.28 0.192-13.84 0.048-27.664 0.048-41.504 0.016-12.448 0.016-24.912 0.016-38.064 4.656 0 8.064 0 11.472 0 22.32 0 44.624 0.080 66.96-0.032 10.544-0.064 14.144-3.648 14.384-14.080 0.144-6.272 0.064-12.56-0.032-18.848-0.144-8.448-4.512-12.64-12.976-12.64-11.952 0.016-23.888-0.016-35.824-0.016-14.352 0-28.72 0-43.984 0 0-4.24 0-7.312 0-10.352 0-22 0.032-44-0.016-66-0.032-13.52-2.992-16.384-16.72-16.56-28.864-0.352-28.864-0.352-28.864 28.032 0 21.28 0 42.56 0 64.896-22.608 0-44.208 0-65.808 0-27.072 0-27.072 0-27.008 26.96 0.048 16.256 2.368 18.656 18.368 18.656 24.432-0.016 48.896-0.016 74.464-0.016z"></path>
  <path class="path2" d="M404.784 595.568c35.504-0.048 60.144 19.824 79.696 45.552 14.496 19.072 4.048 56.512-19.056 68.32-41.136 21.008-83.68 24.16-124.592-1.248-26.336-16.336-34.848-48.496-20.192-71.888 11.776-18.816 30.144-29.056 50.864-34.88 10.8-3.040 22.16-3.984 33.28-5.856z"></path>
  <path class="path3" d="M342.816 381.696c1.776-6.864 3.168-19.008 8.016-29.552 11.776-25.584 38.224-32.272 62.416-16.512 25.696 16.72 38.912 41.712 41.728 71.36 1.328 13.92-0.368 28.992-4.48 42.384-9.024 29.392-38.768 38.752-64.208 21.168-29.088-20.128-40.976-49.488-43.472-88.848z"></path>
</symbol>
<symbol id="icon--instagram" viewBox="0 0 1024 1024">
  <title>instagram</title>
  <path class="path1" d="M23.872 556.224c0-19.056 0-38.096 0-57.168 0.768-6.848 1.568-13.696 2.336-20.56 11.664-104.96 51.76-197.552 122.512-276.048 75.104-83.344 168.176-135.376 278.912-154.992 18.352-3.248 36.96-5.088 55.424-7.584 19.056 0 38.096 0 57.168 0 2.448 0.528 4.88 1.392 7.344 1.568 76.304 5.392 147.68 27.216 212.816 67.12 126.4 77.424 204.128 189.104 231.44 335.168 3.408 18.288 5.104 36.88 7.6 55.328 0 19.072 0 38.096 0 57.168-0.784 6.848-1.568 13.712-2.336 20.544-11.664 104.976-51.776 197.568-122.512 276.080-75.088 83.344-168.192 135.36-278.912 154.976-18.352 3.248-36.96 5.104-55.44 7.6-19.056 0-38.112 0-57.168 0-2.448-0.544-4.88-1.392-7.344-1.568-76.304-5.392-147.664-27.216-212.816-67.12-126.384-77.456-204.096-189.12-231.44-335.168-3.424-18.288-5.104-36.896-7.584-55.344zM511.36 250.112c-54.272 0-108.56-0.112-162.848 0.112-9.472 0.032-19.136 0.512-28.368 2.448-52.064 10.848-85.888 53.808-85.984 109.328-0.176 110.464-0.096 220.944 0.048 331.408 0.016 8.528 0.624 17.216 2.368 25.536 11.024 52.56 53.952 86.208 110.096 86.272 109.84 0.128 219.664 0.096 329.52-0.080 9.152 0 18.48-0.656 27.408-2.544 52.032-11.088 85.456-53.952 85.536-109.696 0.128-110.176 0.16-220.32-0.16-330.48-0.016-11.296-1.344-22.944-4.288-33.824-12.864-47.808-54.912-78.24-107.616-78.416-55.232-0.208-110.48-0.064-165.712-0.064z"></path>
  <path class="path2" d="M370.128 471.264c-20.048 79.792-3.12 137.824 51.712 178.432 48.336 35.776 115.856 40.464 165.824 8.72 70.352-44.736 88.992-108.976 65.728-187.504 26.672 0 53.28 0 80.96 0 0.16 3.568 0.448 6.912 0.448 10.256 0.032 70.176 0.048 140.352 0 210.528-0.016 37.872-21.12 59.12-58.8 59.136-109.568 0.048-219.12 0.048-328.672 0-37.776-0.016-58.912-21.168-58.944-59.008-0.048-70.176-0.016-140.336-0.016-210.512 0-3.136 0-6.256 0-10.032 27.568-0.016 54.416-0.016 81.76-0.016z"></path>
  <path class="path3" d="M510.688 625.056c-53.216-0.528-96.912-44.656-96.464-97.424 0.464-54.608 44.176-97.888 98.384-97.424 54.096 0.464 96.928 44.576 96.416 99.344-0.48 52.688-45.104 96.048-98.336 95.504z"></path>
  <path class="path4" d="M724.384 407.952c-31.152 0-61.28 0-92.448 0 0-30.896 0-61.728 0-93.168 30.656 0 61.28 0 92.448 0 0 30.864 0 61.472 0 93.168z"></path>
</symbol>
<symbol id="icon--thumb-up" viewBox="0 0 1024 1024">
  <title>thumb-up</title>
  <path class="path1" d="M1008.050 479.796c-30.98-75.233-89.516-113.421-174.066-113.421 0 0-55.503 0-101.336 0 17.139-38.716 36.21-94.876 36.21-162.551 0-18.545-1.451-37.793-4.967-57.391-13.315-78.662-67.015-120.497-143.348-112.103-30.235 3.471-40.604 32.168-65.654 101.732-20.786 57.656-49.262 136.625-90.57 200.124-30.365 46.669-84.462 83.494-129.9 106.171v-5.757h-334.419v496.885h334.509v-27.378c52.646-2.593 82.571-1.055 89.604 1.186l59.852 34.759 44.736 27.904c43.462 23.422 233.567 25.663 315.086 13.578 104.808-15.294 130.121-101.204 131.176-104.895 8.261-28.474 80.373-284.101 33.089-398.841zM911.811 860.579c-0.615 1.891-15.864 48.955-77.562 57.788-87.713 13.053-250.397 5.142-274.524-6.372 0.175 0.132-39.681-24.873-39.681-24.873l-75.19-42.232c-17.447-5.845-56.996-6.505-110.345-4.132v-327.301c53.877-21.796 137.328-68.598 184.92-141.415 45.526-69.873 75.498-152.972 97.382-213.747 0 0 19.293-48.032 23.95-59.149 33.311 0.175 51.679 18.5 58.534 58.184 2.724 15.556 3.779 30.98 3.779 45.879 0 98.48-50.581 176.877-51.328 177.845l-33.354 50.843 215.593 0.088c57.656 0 92.548 22.456 113.334 72.817 32.696 79.32-14.764 283.796-35.507 355.777z"></path>
</symbol>
<symbol id="icon--tick" viewBox="0 0 1024 1024">
  <title>tick</title>
  <path class="path1" d="M555.808 45.84c22.656 8.512 47.184 7.872 70.272 14.624 20.16 5.904 40.896 9.84 62.080 19.184-23.504 23.424-45.872 45.552-68 67.968-5.888 5.984-11.968 3.664-18.48 2.336-159.040-32.352-290.672 13.536-389.392 142.592-119.984 156.816-88.128 388.576 67.232 510.096 207.504 162.272 505.248 72.336 587.712-177.744 9.856-29.968 16.992-60.96 16.24-92.736-0.416-17.2 5.968-21.36 22.032-20.496 24.16 1.296 48.496 0.336 72.784 0.336 0 16.992 0 34 0 50.976-4.848 13.904-3.472 28.528-4.704 42.8-6.096 69.408-37.056 128.64-76.752 183.536-57.952 80.144-133.888 137.184-227.312 170.992-33.008 11.968-67.328 12.864-101.504 16.032-2.944 0.288-6.080-0.496-8.56 1.84-32.768 0-65.552 0-98.336 0-13.888-4.848-28.528-3.488-42.784-4.72-69.424-6.080-128.64-37.072-183.52-76.752-80.176-57.952-137.216-133.952-171.056-227.392-11.744-32.4-14.896-64.624-18.336-98.128-0.24-2.368-0.048-4.816-1.856-6.752 0-33.968 0-67.968 0-101.952 4.848-13.888 3.488-28.528 4.72-42.784 6.064-69.424 39.424-130.112 79.088-184.992 57.952-80.176 133.968-137.232 227.376-171.056 32.416-11.728 66.096-12.528 99.584-15.968 2.4-0.24 4.816-0.048 6.752-1.856 31.584 0.016 63.168 0.016 94.72 0.016z"></path>
  <path class="path2" d="M930.768 232.352c-4.176 4.48-7.696 8.48-11.456 12.256-124.432 124.448-248.864 248.896-373.296 373.312-23.616 23.6-47.6 46.832-70.592 71.008-7.888 8.304-12.144 7.776-19.92-0.096-63.2-63.824-126.736-127.28-190.464-190.544-6.832-6.816-8.848-11.024-0.672-18.576 16.496-15.2 32.416-31.104 47.648-47.568 7.408-8.016 11.552-6.464 18.432 0.512 40.864 41.52 82.576 82.208 123.12 124.032 9.808 10.128 14.624 8.992 23.952-0.368 124.976-125.616 250.512-250.672 375.424-376.336 10.48-10.528 16.528-11.952 26.736-0.192 13.488 15.536 28.928 29.376 43.488 44.016 2.496 2.544 4.736 5.328 7.6 8.544z"></path>
</symbol>
<symbol id="icon--tie" viewBox="0 0 1024 1024">
  <title>tie</title>
  <path class="path1" d="M654.581 144.799c-1.898 24.283-23.377 44.153-47.734 44.153h-188.952c-24.357 0-45.839-19.87-47.734-44.153l-7.862-100.65c-1.898-24.283 16.477-44.15 40.834-44.15h218.476c24.357 0 42.733 19.87 40.837 44.15l-7.865 100.65z"></path>
  <path class="path2" d="M759.78 762.077l-99.941-477.214c-4.992-23.84-29.007-43.347-53.364-43.347h-188.952c-24.357 0-48.372 19.506-53.364 43.347l-99.941 477.214c-4.992 23.84 5.592 56.833 23.522 73.319l191.66 176.236c17.93 16.489 47.268 16.489 65.197 0l191.66-176.236c17.933-16.483 28.517-49.479 23.525-73.319zM377.541 502.495c2.309-11.73 7.286-35.119 9.79-46.807 0.771-3.605 2.926-4.88 2.926-4.88l215.819-101.219c3.732-1.76 4.795 0.871 5.279 2.279 0.65 1.878 1.181 3.785 1.585 5.725 0 0 4.836 22.784 6.359 30.398 0.962 4.801-2.135 5.742-2.135 5.742l-237.575 112.559c0.003 0-3.203 2.070-2.049-3.797zM331.18 723.752c2.235-11.5 7.224-34.741 9.238-44.111 1.278-5.946 6.168-7.954 6.168-7.954l294.196-142.051c0 0 7.16-4.237 8.754 2.71 1.68 7.325 5.669 25.916 7.201 34.304 0.8 4.39-3.528 6.445-3.528 6.445l-318.692 154.814c0-0.003-4.567 2.191-3.336-4.157zM690.992 751.247l-272.020 130.504c0 0-5.128 2.486-7.62 0.378-6.971-5.902-20.032-17.475-26.843-24.779-4.987-5.344 1.228-8.196 1.228-8.196l294.119-142.030c0 0 5.61-2.979 6.823 2.61 1.642 7.573 5.719 26.808 7.399 35.322 0.735 3.741-3.085 6.191-3.085 6.191z"></path>
</symbol>
<symbol id="icon--twitter" viewBox="0 0 1024 1024">
  <title>twitter</title>
  <path class="path1" d="M482 0c20 0 40 0 60 0 2.56 0.56 5.104 1.456 7.712 1.648 80.096 5.664 155.008 28.576 223.376 70.448 132.672 81.28 214.272 198.496 242.928 351.808 3.6 19.184 5.36 38.72 7.984 58.080 0 20 0 40 0 60-0.832 7.184-1.664 14.368-2.448 21.584-12.256 110.192-54.352 207.36-128.592 289.76-78.848 87.504-176.544 142.096-292.768 162.688-19.264 3.424-38.8 5.344-58.192 7.968-20 0-40 0-60 0-2.576-0.56-5.12-1.472-7.712-1.648-80.080-5.664-155.008-28.576-223.376-70.464-132.672-81.264-214.256-198.48-242.944-351.792-3.6-19.168-5.36-38.704-7.968-58.080 0-20.016 0-40 0-60 0.816-7.2 1.648-14.384 2.448-21.584 12.256-110.176 54.336-207.36 128.592-289.76 78.848-87.488 176.528-142.112 292.768-162.688 19.248-3.424 38.784-5.36 58.192-7.968zM507.408 423.072c-98.88-6.672-178.688-48.224-242.592-122.56-15.248 27.504-19.12 55.184-12.96 84.32 6.24 29.488 22.64 52.576 46.448 70.864-0.48 0.992-0.992 1.968-1.472 2.944-16.048-4.448-32.096-8.912-49.024-13.616 3.808 58.592 34.224 96.336 89.968 116.752-15.696 0-31.392 0-48.56 0 19.28 50.64 55.44 76.688 109.168 82.432-51.664 38.528-107.616 54.16-170.352 48.56 1.28 1.696 1.568 2.352 2.064 2.704 1.376 0.944 2.832 1.744 4.272 2.592 66.896 39.584 139.040 53.584 215.968 44.368 70.016-8.368 131.728-35.76 182.432-84.592 72.176-69.504 108.064-155.152 107.872-255.696 0-4.080 3.040-8.992 6.112-12.112 12.544-12.832 25.856-24.912 38.448-37.696 4.352-4.416 7.488-10.064 11.536-15.664-21.312 5.664-41.088 10.944-60.912 16.208 34.176-35.2 42.032-45.776 44.752-61.552-20.576 7.296-42.096 14.848-63.568 22.56-6.048 2.176-10.128 0.416-14.896-3.952-48.848-44.752-123.36-41.152-167.392 8.192-26.384 29.584-34.464 64.512-27.312 104.944z"></path>
</symbol>
<symbol id="icon--youtube" viewBox="0 0 1024 1024">
  <title>youtube</title>
  <path class="path1" d="M274.848 550.448h39.632v214.416h37.488v-214.416h40.32v-35.088h-117.44v35.088z"></path>
  <path class="path2" d="M591.728 576.656c-12.368 0-23.952 6.784-34.832 20.176v-81.472h-33.68v249.504h33.68v-18.016c11.28 13.872 22.848 20.56 34.832 20.56 13.376 0 22.416-7.088 26.912-20.928 2.24-7.872 3.392-20.272 3.392-37.424v-74.016c0-17.616-1.152-29.872-3.392-37.36-4.48-13.936-13.536-21.024-26.912-21.024v0zM588.336 711.712c0 16.784-4.896 25.056-14.624 25.056-5.536 0-11.184-2.64-16.816-8.288v-113.312c5.632-5.536 11.28-8.192 16.816-8.192 9.68 0 14.624 8.576 14.624 25.376v79.36z"></path>
  <path class="path3" d="M460.368 720.992c-7.488 10.592-14.528 15.776-21.312 15.776-4.496 0-7.040-2.64-7.904-7.904-0.304-1.072-0.304-5.184-0.304-13.056v-136.864h-33.696v147.008c0 13.12 1.152 22 3.008 27.648 3.376 9.392 10.864 13.824 21.696 13.824 12.384 0 25.104-7.488 38.496-22.864v20.32h33.728v-185.92h-33.728v142.032z"></path>
  <path class="path4" d="M489.312 407.2c10.944 0 16.224-8.672 16.224-26.096v-78.992c0-17.36-5.28-26.048-16.224-26.048-10.976 0-16.272 8.688-16.272 26.048v78.992c0 17.424 5.296 26.096 16.272 26.096v0z"></path>
  <path class="path5" d="M512.032 14c-275.984 0-499.632 223.664-499.632 499.616 0 275.92 223.648 499.568 499.632 499.568 275.904 0 499.568-223.664 499.568-499.568 0-275.952-223.664-499.616-499.568-499.616v0zM567.584 247.68h33.936v138.32c0 7.984 0 12.128 0.384 13.216 0.768 5.296 3.456 7.984 8 7.984 6.848 0 13.968-5.28 21.504-15.92v-143.6h34.048v187.872h-34.048v-20.496c-13.568 15.552-26.448 23.088-38.88 23.088-10.992 0-18.512-4.48-21.952-13.968-1.84-5.696-3.008-14.688-3.008-27.968v-148.528zM439.008 308.928c0-20.048 3.376-34.736 10.624-44.272 9.44-12.816 22.704-19.264 39.68-19.264 17.008 0 30.304 6.448 39.664 19.264 7.152 9.488 10.592 24.224 10.592 44.272v65.776c0 19.984-3.44 34.8-10.592 44.192-9.376 12.816-22.656 19.264-39.664 19.264-16.976 0-30.24-6.432-39.68-19.264-7.248-9.392-10.624-24.208-10.624-44.192v-65.776zM347.968 183.456l26.784 98.976 25.76-98.976h38.176l-45.392 149.984v102.112h-37.76v-102.112c-3.424-18.064-10.976-44.56-23.088-79.76-7.952-23.408-16.24-46.864-24.224-70.224h39.744zM780.96 781.248c-6.848 29.664-31.040 51.504-60.256 54.816-69.12 7.68-139.040 7.712-208.72 7.68-69.648 0.032-139.616 0-208.736-7.68-29.2-3.312-53.408-25.152-60.256-54.816-9.664-42.176-9.664-88.304-9.664-131.728 0-43.472 0.096-89.536 9.84-131.76 6.784-29.648 31.024-51.504 60.192-54.784 69.136-7.696 139.088-7.744 208.704-7.696 69.68-0.048 139.616 0 208.736 7.696 29.216 3.296 53.472 25.136 60.304 54.784 9.68 42.224 9.6 88.288 9.6 131.76-0.016 43.44-0.016 89.552-9.744 131.728v0z"></path>
  <path class="path6" d="M698.992 576.656c-17.216 0-30.576 6.336-40.336 19.056-7.12 9.456-10.368 23.968-10.368 43.824v65.152c0 19.696 3.664 34.368 10.784 43.664 9.744 12.736 23.152 19.056 40.784 19.056s31.408-6.64 40.736-20.16c4.080-5.952 6.736-12.736 7.872-20.176 0.32-3.408 0.704-10.848 0.704-21.712v-4.88h-34.336c0 13.472-0.448 20.96-0.768 22.816-1.952 8.976-6.736 13.472-15.072 13.472-11.52 0-17.216-8.576-17.216-25.76v-32.992h67.392v-38.48c0-19.856-3.344-34.368-10.416-43.824-9.408-12.704-22.848-19.056-39.76-19.056v0zM715.52 649.968h-33.68v-17.136c0-17.248 5.648-25.824 16.864-25.824 11.184 0 16.832 8.576 16.832 25.824v17.136z"></path>
</symbol>
</defs>
</svg>
